# mokeWork

./: README.md  pom.xml
src/main/java/com/moke/mokeWork/: MokeWorkApplication.java
src/main/java/com/moke/mokeWork/bean/dto/mail/: MailParamForm.java
src/main/java/com/moke/mokeWork/bean/dto/sysRegion/: InsertRegionDto.java  QueryRegionByTypePageDto.java
src/main/java/com/moke/mokeWork/bean/dto/test/: TestDto.java
src/main/java/com/moke/mokeWork/bean/entity/nosql/: TestMongodb.java
src/main/java/com/moke/mokeWork/bean/entity/rdb/: SysRegion.java
src/main/java/com/moke/mokeWork/bean/vo/test/: TestVo.java
src/main/java/com/moke/mokeWork/common/constant/: StatusCode.java
src/main/java/com/moke/mokeWork/common/rest/: AbstractResult.java  ResultData.java  ResultPage.java
src/main/java/com/moke/mokeWork/common/utils/: CopyPropertiesUtil.java
src/main/java/com/moke/mokeWork/config/: MyBatisConfig.java  PageConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/moke/mokeWork/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/moke/mokeWork/config/interceptor/: AccessInterceptor.java
src/main/java/com/moke/mokeWork/config/properties/: DataBaseProperties.java
src/main/java/com/moke/mokeWork/controller/: BaseController.java  IndexController.java  SysRegionController.java  TestController.java
src/main/java/com/moke/mokeWork/dao/nosql/: TestRepository.java
src/main/java/com/moke/mokeWork/dao/rdb/: SysRegionMapper.java
src/main/java/com/moke/mokeWork/dao/rdb/mapper/: SysRegionMapper.xml
src/main/java/com/moke/mokeWork/service/: MailService.java  RedisService.java  SysRegionService.java  TestService.java
src/main/java/com/moke/mokeWork/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  SysRegionServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback-boot.xml
src/main/resources/templates/: index.html
src/test/java/com/moke/mokeWork/: MokeWorkApplicationTests.java
